@import url('https://fonts.googleapis.com/css2?family=Seymour+One&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #DAEBF2;
}
#navBar {
    top: 0;
    width: 100vw;
    height: 50px;
    background-color: #f49600;
    position: relative;
}

#nav {
    display: grid;
    grid-template-columns: auto 0.5fr auto auto auto auto;

}

#nav img {
    width: 50px;
}

#nav li {
    list-style: none;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

#nav a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
}

#menu {
    width: 35px;
    position: absolute;
    top: 8px;
    right: 5px;
    transition: 0.5s;
    display: none;
}

#cross {
    width: 35px;
    position: absolute;
    top: 8px;
    right: 5px;
    transition: 0.5s;
    display: none;
}

#nav2 {
    position: relative;
    width: 450px;
    height: 100%;
    right: 0;
    top: 0;
    display: none;
}

#sidebar {
    background-color: #f49600;
    width: 150px;
    height: 300px;
    position: absolute;
    right: 0;
}

#side {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 45px;
}

#side li {
    list-style: none;

}

#side a {
    text-decoration: none;
    font-size: 22px;
    color: #fff;
}
main{
    width: 100%;
    height:100hv;
}
section{
    width: 100%;
    height: 100vh;
    
}

#heroSection {
    position: relative;
    display: grid;
    grid-template-areas:
        'x w';
    gap: 70px;
}

#heroPicture {
    position: absolute;
    width: 350px;
    height: 350px;
    background-color: #f49600;
    border-radius: 50%;
    top: 150px;
    left: 70px;
}

#heroPicture img {
    grid-area: x;;
    width: 300px;
    position: absolute;
    left: 80px;
    top: 30px;
}

#heroWriting {
    grid-area: w;
    position: absolute;
    max-width: auto;
    right: 50px;
    top: 17%;
}

#heroWriting h1 {
    font-size: 60px;
}

#heroWriting p {
    font-size: 20px;
}

#heroWriting button {
    padding: 10px;
    width: 100px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: #f49600;
    font-size: 20px;
    color: #fff;
    position: absolute;
    cursor: pointer;
}
.order{
    width: 100%;
    height: 100hv;
    display: grid;
    grid-template-areas:
    'h h h h '
    'p p1 p2 p3 ';
    row-gap: 100px; 
    column-gap: 10px;
    justify-content: space-around;
}
.order h2{
 grid-area:h;
 position: relative;
 margin: 0 auto;
 font-size: 50px;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#pizza{
    grid-area: p;
    position: relative;
    width: 230px;
    height: 300px;
    background-color: #f49600;
    border-radius: 10px;
    left: 30px;
}
#pizza1{
    grid-area: p1;
    position: relative;
    width: 230px;
    height: 300px;
    background-color: #f49600;
    border-radius: 10px;
}
#pizza img{
    position: absolute;
    width: 220px;
    height: 220px;
}
#pizza h4{
    position: absolute;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 200px;
    left: 50px;
}
#pizza1 img{
    position: absolute;
    width: 220px;
    height: 220px;
}
#pizza1 h4{
    position: absolute;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 200px;
    left: 50px;
}
#pizza1 button{
    position: absolute;
    padding: 20px;
    border: none;
    outline: none;
    border-radius:10px ;
    left: 70px;
    bottom: 10px;
}
#pizza button{
    position: absolute;
    padding: 20px;
    border: none;
    outline: none;
    border-radius:10px ;
    left: 70px;
    bottom: 10px;
}
#pizza2{
    grid-area: p2;
    position: relative;
    width: 230px;
    height: 300px;
    background-color: #f49600;
    border-radius: 10px;
}
#pizza2 img{
    position: absolute;
    width: 220px;
    height: 220px;
}
#pizza2 h4{
    position: absolute;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 200px;
    left: 50px;
}
#pizza2 button{
    position: absolute;
    padding: 20px;
    border: none;
    outline: none;
    border-radius:10px ;
    left: 70px;
    bottom: 10px;
}
#pizza3{
    grid-area: p3;
    position: relative;
    width: 230px;
    height: 300px;
    background-color: #f49600;
    border-radius: 10px;
}
#pizza3 img{
    position: absolute;
    width: 220px;
    height: 220px;
}
#pizza3 h4{
    position: absolute;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 200px;
    left: 50px;
}
#pizza3 button{
    position: absolute;
    padding: 20px;
    border: none;
    outline: none;
    border-radius:10px ;
    left: 70px;
    bottom: 10px;
}


@media screen and (max-width:425px) {
    #nav {
        display: none;
    }
    #navBar{
        width: 465px;
    }
    #menu {
        display: block;
    }
    #nav2{
        position: relative;
       margin-right: 0;
    }
    #sidebar{
        right: -15px;
    }
    #heroSection{
        grid-template-areas:
        'x'
        'w';
        row-gap: 450px;
    }
    #heroPicture{
        margin-top: -50px;
        margin-left: -10%;
        width: 250px;
        height: 250px;
    }
    #heroWriting{
        width: 300px;
        height: 300px;
        left:20%;
        top: -200px;
    }
    #heroWriting h1{
        font-size: 40px;
        text-align: justify;
        text-wrap: nowrap;
    }
    #heroWriting p{
        text-align: justify;
    }
    .order{
        grid-template-areas: 
        'h h'
        'p p1'
        'p2 p3'
        ;
        margin-top: 250px;
        column-gap: 10px;

    }
    .order h2{
        margin-top: -120px;
        font-size: 35px;
        text-wrap: nowrap;
    }
    #pizza{
        left: 0;
    }
    #pizza,#pizza1{
        margin-top: -100px;
    }

    
  
}
@media screen and (min-width:426px) and (max-width:768px) {
    #nav {
        display: none;
    }
    #navBar{
        width: 768px;
    }
    #menu {
        display: block;
    }
    #nav2{
        width: 768px;
    }
    #heroSection{
        grid-template-areas:
        'x'
        'w';
        row-gap: 450px;
    }
    #heroPicture{
        margin-top: -50px;
        margin-left: 20%;
        width: 300px;
        height: 300px;
        
    }
    #heroWriting{
        width: 400px;
        left: 30%;
    }
    #heroWriting h1{
        font-size: 40px;
        text-align: justify;
        text-wrap: nowrap;
    }
    #heroWriting p{
        text-align: justify;
    }
    .order{
        grid-template-areas: 
        'h h'
        'p p1'
        'p2 p3'
        ;
    }
    .order{
        margin-top: 350px;
    }
    #pizza{
        left: 0;
    }
}